# STC_proyecto

./: docker-compose.yml
back-end-STC/: Dockerfile  desktop.ini  package-lock.json  package.json  pom.xml
back-end-STC/src/main/java/com/gestion_backend/: GestionBackendBackendApplication.java
back-end-STC/src/main/java/com/gestion_backend/config/: CorsConfig.java
back-end-STC/src/main/java/com/gestion_backend/controller_bd/: CreacionTablasAWS.java  CreacionTablasAzure.java  CreacionTablasGoogle.java  IniciarBD.java
back-end-STC/src/main/java/com/gestion_backend/controllers_cloud/controller_aws/: CloudResourceControllerAWS.java
back-end-STC/src/main/java/com/gestion_backend/controllers_cloud/controller_azure/: CloudResourceControllerAzure.java
back-end-STC/src/main/java/com/gestion_backend/controllers_cloud/controller_google/: CloudResourceControllerGoogle.java
back-end-STC/src/main/java/com/gestion_backend/dataModels/: UserDataModel.java
back-end-STC/src/main/java/com/gestion_backend/dataModels/modelsAWS/: AWSCloudCredentials.java  AccountDataModel.java  EBSVolumeDataModel.java  EC2InstanceDataModel.java  EKSClusterDataModel.java  IAMRoleDataModel.java  LoadBalancerDataModelAWS.java  OrganizationDataModelAWS.java  RDSInstanceDataModel.java  S3BucketDataModel.java  SecurityGroupDataModel.java  SnapshotDataModelAWS.java  SubnetDataModel.java  VPCDataModel.java  VPNConnectionDataModel.java
back-end-STC/src/main/java/com/gestion_backend/dataModels/modelsAzure/: AksClusterDataModelAzure.java  AzureCloudCredentials.java  DirectoryDataModelAzure.java  DiskDataModelAzure.java  LoadBalancerDataModelAzure.java  NetworkSecurityGroupDataModelAzure.java  ResourceGroupDataModelAzure.java  SnapshotDataModelAzure.java  SubnetDataModelAzure.java  SubscriptionDataModelAzure.java  VirtualMachineDataModelAzure.java  VirtualNetworkDataModelAzure.java  VpnGatewayDataModelAzure.java
back-end-STC/src/main/java/com/gestion_backend/dataModels/modelsGoogle/: DiskDataModel.java  FirewallDataModel.java  GKEClusterDataModel.java  GoogleCloudCredentials.java  LoadBalancerDataModel.java  NetworkDataModel.java  OrganizationDataModel.java  ProjectDataModel.java  ServiceAccountDataModel.java  SnapshotDataModel.java  SubnetworkDataModel.java  VPNDataModel.java  VirtualMachineDataModel.java
back-end-STC/src/main/java/com/gestion_backend/repository_cloud/: UserRepository.java
back-end-STC/src/main/java/com/gestion_backend/repository_cloud/repository_aws/: AccountRepositoryAWS.java  EBSVolumeRepositoryAWS.java  EC2InstanceRepositoryAWS.java  EKSClusterRepositoryAWS.java  IAMRoleRepositoryAWS.java  LoadBalancerRepositoryAWS.java  OrganizationRepositoryAWS.java  RDSInstanceRepositoryAWS.java  S3BucketRepositoryAWS.java  SecurityGroupRepositoryAWS.java  SnapshotRepositoryAWS.java  SubnetRepositoryAWS.java  VPCRepositoryAWS.java  VPNConnectionRepositoryAWS.java
back-end-STC/src/main/java/com/gestion_backend/repository_cloud/repository_azure/: AksClusterRepositoryAzure.java  DirectoryRepositoryAzure.java  DiskRepositoryAzure.java  LoadBalancerRepositoryAzure.java  NetworkSecurityGroupRepositoryAzure.java  ResourceGroupRepositoryAzure.java  SnapshotRepositoryAzure.java  SubnetRepositoryAzure.java  SubscriptionRepositoryAzure.java  VirtualMachineRepositoryAzure.java  VirtualNetworkRepositoryAzure.java  VpnGatewayRepositoryAzure.java
back-end-STC/src/main/java/com/gestion_backend/repository_cloud/repository_google/: BalancerRepository.java  DiskRepository.java  FirewallRepository.java  GKEClusterRepository.java  NetworkRepository.java  OrganizationRepository.java  ProjectRepository.java  SnapshotRepository.java  SubnetworkRepository.java  VPNRepository.java  VirtualMachineRepository.java
back-end-STC/src/main/java/com/gestion_backend/service_cloud/services_aws/: CloudResourceServiceAWS.java  ResourceManagerServiceAWS.java
back-end-STC/src/main/java/com/gestion_backend/service_cloud/services_azure/: CloudResourceServiceAzure.java  ResourceManagerServiceAzure.java
back-end-STC/src/main/java/com/gestion_backend/service_cloud/services_google/: CloudResourceServiceGoogle.java  ResourceManagerServiceGoogle.java
back-end-STC/src/main/resources/: application.properties  estructura BD  vm-info.json
back-end-STC/src/test/java/com/gestion_backend/: GestionBackendBackendApplicationTests.java
front-end-STC/: dockerfile  index.js  package-lock.json  package.json  server.js  tsconfig.json  vite.config.js
front-end-STC/src/: App.jsx  main.jsx  routeTree.gen.ts
front-end-STC/src/assets/: Sidebar-D33F3K_E.js  amazon.lazy-BNAEVxYI.js  azure.lazy-DurIYIyl.js  createUser.lazy-C2x912gM.js  disksGoogle.lazy-DSjHZhfH.js  firewallsGoogle.lazy-CwiC_3VH.js  googleAuth.lazy-Dc9hp7Fy.js  home.lazy-Ds8M857n.js  homegcp.lazy-BzKRWX6F.js  index-BXzBXnnT.js  index-D9U8Wa5Z.css  index.lazy-BUynXgFc.js  languages.lazy-CYtQ_PTT.js  loadBalancersGoogle.lazy-MQChOfha.js  networksGoogle.lazy-DwnWJ5ld.js  projectsGoogle.lazy-BRdCgiiz.js  settings.lazy-CKu4N86E.js  snapshotsGoogle.lazy-CY0e--ff.js  users.lazy-BLRwjgy6.js  usersGoogle.lazy-BYZW2OjN.js  virtualMachinesGoogle.lazy-DOSxRnWK.js  vpnsGoogle.lazy-BeisOb7g.js
front-end-STC/src/components/: LoginAWS.jsx  LoginAzure.jsx  LoginGoogle.jsx  Sidebar.jsx  export_datos_archivos.jsx
front-end-STC/src/data/: SidebarData.jsx
front-end-STC/src/pages/: CreateUser.jsx  Home.jsx  Login.jsx  LoginToken.jsx  Users.jsx  UsersGoogle.jsx
front-end-STC/src/routes/: LoginAWS.lazy.tsx  LoginAzure.lazy.tsx  SyncAccountAWS.laxy.tsx  SyncAccountAWS.lazy.tsx  __root.tsx  accountdetailsaws.lazy.tsx  aksclusterazure.lazy.tsx  amazon.lazy.tsx  azureauth.lazy.tsx  createUser.lazy.tsx  disksazure.lazy.tsx  disksgoogle.lazy.tsx  firewallsgoogle.lazy.tsx  googleAuth.lazy.tsx  home.lazy.tsx  homeAWS.lazy.tsx  homeazure.lazy.tsx  homegcp.lazy.tsx  index.lazy.tsx  languages.lazy.tsx  loadbalancersazure.lazy.tsx  loadbalancersgoogle.lazy.tsx  loginToken.lazy.tsx  networksazure.lazy.tsx  networksgoogle.lazy.tsx  networkssecurityazure.lazy.tsx  projectsDetails.lazy.tsx  projectsgoogle.lazy.tsx  (+12 more)
(+43 files in other folders)
